<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitoring Dashboard</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='icon.png') }}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      /* --- PALETTE DARI IMAGE 1.PNG & EARTHY TONES --- */
      :root {
        /* Hijau dari Gelap ke Terang (Sesuai Palette) */
        --primary-dark: #14532d; /* Text Utama / Header */
        --primary: #15803d; /* Tombol Utama / Icon Aktif */
        --primary-hover: #166534; /* Hover State */
        --accent: #22c55e; /* Aksen cerah */
        --bg-sidebar: #dcfce7; /* Background Sidebar (Hijau Muda) */
        --bg-app: #f0fdf4; /* Background Utama (Paling Muda) */
        --border-color: #86efac; /* Garis Batas */

        /* Warna Status (Earthy Tones agar menyatu) */
        --warning: #d97706; /* Amber/Kunyit (Pending/Proses) */
        --warning-bg: #fffbeb;
        --danger: #be123c; /* Rose/Merah Bata (Hapus/Error) */
        --danger-bg: #fff1f2;

        /* Netral */
        --bg-card: #ffffff;
        --bg-input: #ffffff;
        --dark: #052e16;
        --muted: #4b5563;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg-app);
        color: var(--dark);
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .dashboard-container {
        display: flex;
        height: 100vh;
        width: 100%;
        transition: all 0.3s ease;
      }

      /* SIDEBAR */
      .sidebar {
        width: 360px;
        background: var(--bg-sidebar);
        display: flex;
        flex-direction: column;
        border-right: 1px solid var(--border-color);
        z-index: 100;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        box-shadow: 4px 0 24px rgba(20, 83, 45, 0.05);
      }
      .sidebar-header {
        padding: 24px 20px 15px 20px;
        background: var(--bg-sidebar);
        border-bottom: 1px solid var(--border-color);
      }
      .job-list-container {
        flex: 1;
        overflow-y: auto;
        padding: 15px;
        background: var(
          --bg-sidebar
        ); /* Samakan dengan sidebar agar seamless */
      }
      .sidebar-toggle-btn {
        position: absolute;
        right: -32px;
        top: 24px;
        width: 32px;
        height: 32px;
        background: var(--primary);
        border-radius: 0 8px 8px 0;
        box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        color: white;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .sidebar-toggle-btn:hover {
        background: var(--primary-hover);
      }
      .app-logo {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-right: 12px;
      }

      /* STATS CARD */
      .stats-row {
        display: flex;
        gap: 8px;
        margin-bottom: 15px;
      }
      .stat-card {
        flex: 1;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 12px;
        padding: 10px;
        text-align: center;
        border: 1px solid var(--border-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
      }
      .stat-num {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
      }
      .stat-label {
        font-size: 10px;
        text-transform: uppercase;
        color: var(--primary-dark);
        font-weight: 600;
        letter-spacing: 0.5px;
        opacity: 0.7;
      }
      .stat-card.total .stat-num {
        color: var(--primary);
      }
      .stat-card.pending .stat-num {
        color: var(--warning);
      }
      .stat-card.selesai .stat-num {
        color: var(--primary-dark);
      }

      /* MAP AREA */
      .map-area {
        flex: 1;
        position: relative;
        background: var(--bg-app);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        transition: all 0.3s ease;
      }
      .map-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(20, 83, 45, 0.1);
        background: #fff;
        transition: all 0.3s ease;
        border: 4px solid #fff;
      }
      .map-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: #f8fafc;
      }

      .map-wrapper.picking-mode {
        cursor: crosshair;
        border-color: var(--warning);
        box-shadow: 0 0 0 4px rgba(217, 119, 6, 0.3);
      }

      .map-controls {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 100;
        display: flex;
        gap: 10px;
      }
      .btn-control {
        width: 42px;
        height: 42px;
        border-radius: 10px;
        background: white;
        border: 1px solid var(--border-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition:
          transform 0.2s,
          background 0.2s;
        color: var(--primary);
      }
      .btn-control:hover {
        transform: translateY(-2px);
        background: var(--bg-app);
        color: var(--primary-dark);
      }

      #picking-toast {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: var(--primary-dark);
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 600;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        z-index: 200;
        display: none;
        align-items: center;
        gap: 10px;
      }

      /* MAXIMIZE MODE */
      body.is-maximized .map-area {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding: 0;
        z-index: 50;
      }
      body.is-maximized .map-wrapper {
        border-radius: 0;
        border: none;
      }
      body.is-maximized .sidebar {
        position: fixed;
        top: 20px;
        left: 20px;
        bottom: 20px;
        height: auto;
        border-radius: 16px;
        background: rgba(220, 252, 231, 0.9);
        backdrop-filter: blur(15px);
        box-shadow: 0 10px 40px rgba(20, 83, 45, 0.2);
        border: 1px solid rgba(134, 239, 172, 0.6);
        z-index: 60;
      }
      body.is-maximized .sidebar-toggle-btn {
        opacity: 1;
        pointer-events: auto;
      }
      body.is-maximized .sidebar.minimized {
        transform: translateX(-360px);
        border-radius: 0 16px 16px 0;
        background: transparent;
        box-shadow: none;
        border: none;
        backdrop-filter: none;
      }
      body.is-maximized .sidebar.minimized .sidebar-toggle-btn {
        transform: rotate(180deg);
      }

      /* JOB CARDS - UPDATE STYLE */
      .job-card {
        background: var(--bg-card);
        border-radius: 16px; /* Lebih rounded */
        padding: 18px;
        margin-bottom: 12px;
        border: 1px solid var(--border-color); /* Border hijau tipis */
        transition: all 0.2s ease;
        position: relative;
        overflow: hidden;
        border-left-width: 6px;
        box-shadow: 0 4px 6px rgba(20, 83, 45, 0.03);
      }
      .job-card:hover,
      .job-card.active {
        transform: translateY(-2px);
        border-color: var(--primary);
        background-color: #ffffff;
        box-shadow: 0 10px 25px rgba(20, 83, 45, 0.1);
      }
      /* WARNA STATUS BARU */
      .job-card.status-progress {
        border-left-color: var(--warning); /* Amber */
        background: #fffbf2; /* Kuning sangat muda */
      }
      .job-card.status-selesai {
        border-left-color: var(--primary); /* Hijau */
        background: #ffffff;
      }
      .job-card.status-pending {
        border-left-color: #9ca3af; /* Abu */
      }

      /* BUTTON DELETE & EDIT */
      .btn-delete {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 32px;
        height: 32px;
        background: var(--danger-bg);
        border: 1px solid #fecdd3;
        color: var(--danger);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        cursor: pointer;
        z-index: 1000;
      }
      .btn-delete:hover {
        background: var(--danger);
        color: white;
        border-color: var(--danger);
      }

      .btn-edit {
        position: absolute;
        top: 12px;
        right: 50px;
        width: 32px;
        height: 32px;
        background: #e0f2fe;
        border: 1px solid #bae6fd;
        color: #0369a1;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        cursor: pointer;
        z-index: 1000;
      }
      .btn-edit:hover {
        background: #0369a1;
        color: white;
        border-color: #0369a1;
      }

      /* PINS */
      .pin-wrapper {
        position: absolute;
        transform: translate(-50%, -100%);
        cursor: pointer;
        z-index: 20;
        transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .pin-wrapper:hover,
      .pin-wrapper.active {
        transform: translate(-50%, -120%) scale(1.2);
        z-index: 30;
      }
      .pin-icon {
        width: 48px; /* Lebih besar dikit */
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        border: 3px solid white;
      }
      .pin-progress .pin-icon {
        background: var(--warning); /* Amber */
      }
      .pin-progress::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: rgba(217, 119, 6, 0.4);
        z-index: -1;
        animation: pulse 1.5s infinite;
      }
      .pin-selesai .pin-icon {
        background: var(--primary); /* Hijau */
      }
      .pin-pending .pin-icon {
        background: #9ca3af;
        border-color: white;
        color: white;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 0.8;
        }
        100% {
          transform: scale(2.5);
          opacity: 0;
        }
      }

      /* HOVER CARD */
      #hover-card {
        position: absolute;
        display: none;
        width: 340px;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(8px);
        border-radius: 20px;
        box-shadow: 0 20px 50px rgba(20, 83, 45, 0.2);
        z-index: 200;
        overflow: hidden;
        pointer-events: none;
        animation: fadeIn 0.2s ease;
        border: 2px solid var(--border-color);
      }

      /* PROFILE ICON DI HOVER CARD */
      #card-worker-icon {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        background: #ffffff;
        border-radius: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        z-index: 210;
        border: 2px solid var(--primary);
        font-family: "Poppins", sans-serif;
        transition: transform 0.2s ease;
        background-size: cover;
        background-position: center;
      }
      #card-worker-icon:hover {
        transform: scale(1.1);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .hover-img-container {
        width: 100%;
        height: 180px;
        background: var(--bg-sidebar);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
      }
      .hover-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .hover-content {
        padding: 24px;
      }

      .form-control-custom {
        background-color: var(--bg-input);
        border: 1px solid #cbd5e1;
        color: var(--dark);
        padding: 12px 14px;
        font-size: 14px;
        border-radius: 10px;
        transition: all 0.2s;
      }
      .form-control-custom:focus {
        background-color: white;
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(21, 128, 61, 0.1);
        outline: none;
      }
      .form-label {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: var(--muted);
        margin-bottom: 8px;
        text-transform: uppercase;
      }

      .fab-add {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 64px;
        height: 64px;
        background: var(--primary);
        color: white;
        border-radius: 50%;
        border: 4px solid #bbf7d0;
        box-shadow: 0 8px 25px rgba(21, 128, 61, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 200;
        transition:
          transform 0.2s,
          background 0.2s;
      }
      .fab-add:hover {
        transform: scale(1.1) rotate(90deg);
        background: var(--primary-dark);
      }

      .badge-custom {
        font-size: 10px;
        font-weight: 700;
        padding: 6px 12px;
        border-radius: 8px;
        letter-spacing: 0.5px;
      }

      /* Scrollbar Hijau Halus */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg-sidebar);
      }
      ::-webkit-scrollbar-thumb {
        background: #86efac;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--primary);
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <div class="sidebar" id="sidebarPanel">
        <button class="sidebar-toggle-btn" onclick="toggleSidebar()">
          <i class="material-icons" id="icon-toggle">chevron_left</i>
        </button>
        <div class="sidebar-header">
          <div class="d-flex align-items-center mb-4">
            <img
              src="{{ url_for('static', filename='logo.png') }}"
              class="app-logo"
              alt="Logo"
            />
            <div>
              <h6 class="fw-bold mb-0" style="color: var(--primary-dark)">
                Operation Monitor
              </h6>
              <small
                style="font-size: 10px; color: var(--muted); font-weight: 600"
                >DASHBOARD ADMIN</small
              >
            </div>
          </div>

          <div class="stats-row">
            <div class="stat-card total">
              <div class="stat-num" id="stat-total">0</div>
              <div class="stat-label">Total</div>
            </div>
            <div class="stat-card pending">
              <div class="stat-num" id="stat-pending">0</div>
              <div class="stat-label">Proses</div>
            </div>
            <div class="stat-card selesai">
              <div class="stat-num" id="stat-selesai">0</div>
              <div class="stat-label">Selesai</div>
            </div>
          </div>

          <div
            class="p-3 rounded-4"
            style="
              background-color: rgba(255, 255, 255, 0.5);
              border: 1px solid var(--border-color);
            "
          >
            <div class="input-group mb-2">
              <span
                class="input-group-text border-0"
                style="
                  font-size: 18px;
                  color: var(--muted);
                  background: transparent;
                "
                ><i class="material-icons" style="font-size: 18px"
                  >search</i
                ></span
              >
              <input
                type="text"
                id="searchInput"
                class="form-control form-control-sm border-0 shadow-none"
                placeholder="Cari pekerjaan..."
                onkeyup="applyFilter()"
                style="background: transparent"
              />
            </div>

            <hr
              style="
                border-color: var(--border-color);
                opacity: 0.5;
                margin: 8px 0;
              "
            />

            <label
              class="small fw-bold mb-1 text-uppercase"
              style="
                color: var(--primary-dark);
                font-size: 10px;
                letter-spacing: 1px;
              "
              >Filter Tanggal</label
            >
            <input
              type="date"
              id="dateFilter"
              class="form-control form-control-sm border-0 shadow-none"
              onchange="applyFilter()"
              style="
                font-weight: 500;
                color: var(--dark);
                background: transparent;
              "
            />
          </div>
        </div>
        <div class="job-list-container" id="job-list"></div>
      </div>

      <div class="map-area">
        <div class="map-wrapper" id="map-container">
          <div class="map-controls">
            <button class="btn-control" onclick="toggleMaximize()">
              <i class="material-icons" id="icon-max">fullscreen</i>
            </button>
          </div>

          <div id="picking-toast">
            <i class="material-icons spin">gps_fixed</i> KLIK TITIK LOKASI DI
            PETA
          </div>

          <img
            src="{{ url_for('static', filename='peta_proyek.png') }}"
            class="map-img"
          />
          <div id="map-pins-layer"></div>
          <div id="hover-card">
            <div id="card-worker-icon" title="Nama Petugas"></div>

            <div class="hover-img-container" id="hover-img-box">
              <i class="material-icons text-muted fs-1">image_not_supported</i>
            </div>
            <div class="hover-content">
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span class="badge-custom text-white" id="card-badge"
                  >STATUS</span
                >
                <small
                  class="fw-bold"
                  style="color: var(--muted); font-size: 10px"
                  ><i class="material-icons" style="font-size: 10px"
                    >schedule</i
                  >
                  <span id="card-time">--:--</span></small
                >
              </div>
              <h5
                class="fw-bold mb-1"
                id="card-title"
                style="color: var(--dark); font-size: 16px"
              >
                Judul
              </h5>
              <div class="mb-3">
                <span
                  class="badge bg-light text-dark border"
                  style="font-size: 10px; font-weight: 500"
                  id="card-jenis"
                  >JENIS</span
                >
                <span class="text-muted mx-1">•</span>
                <small style="font-size: 11px; color: var(--muted)"
                  ><i
                    class="material-icons"
                    style="font-size: 11px; vertical-align: middle"
                    >place</i
                  >
                  <span id="card-lokasi">-</span></small
                >
              </div>
              <p
                class="small mb-3"
                id="card-desc"
                style="color: var(--dark); font-size: 13px; line-height: 1.5"
              >
                Deskripsi...
              </p>
              <div
                id="box-selesai"
                class="p-2 rounded mb-3 border"
                style="
                  background: #f0fdf4;
                  border-color: #bbf7d0;
                  display: none;
                "
              >
                <small
                  class="d-block fw-bold"
                  style="color: var(--primary); font-size: 10px"
                  >SELESAI PADA:</small
                ><span class="fw-bold text-dark small" id="card-finished-time"
                  >--:--</span
                >
              </div>
              <div class="d-flex align-items-center pt-3 border-top">
                <div
                  style="
                    width: 36px;
                    height: 36px;
                    background: var(--bg-app);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--primary);
                    margin-right: 12px;
                  "
                >
                  <i class="material-icons" style="font-size: 20px">person</i>
                </div>
                <div>
                  <small
                    class="d-block fw-bold"
                    style="
                      color: var(--muted);
                      font-size: 9px;
                      letter-spacing: 0.5px;
                    "
                    id="card-jabatan"
                    >JABATAN</small
                  ><span
                    class="fw-bold"
                    style="font-size: 13px; color: var(--primary-dark)"
                    id="card-pic"
                    >Nama Petugas</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <button class="fab-add" onclick="openAddModal()">
      <i class="material-icons fs-2">add</i>
    </button>

    <div class="modal fade" id="addModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div
          class="modal-content border-0 shadow-lg"
          style="border-radius: 20px; background-color: #fff"
        >
          <div class="modal-header border-0 pb-0 pt-4 px-4">
            <h5
              class="modal-title fw-bold"
              id="modalTitle"
              style="color: var(--primary-dark)"
            >
              Pekerjaan Baru
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body px-4 pt-3 pb-4">
            <form id="formJob">
              <div class="mb-3">
                <label class="form-label">JUDUL PEKERJAAN</label
                ><input
                  type="text"
                  class="form-control form-control-custom"
                  id="inputJudul"
                  placeholder="Contoh: Perbaikan Pipa"
                />
              </div>
              <div class="row">
                <div class="col-6 mb-3">
                  <label class="form-label">JENIS</label
                  ><input
                    type="text"
                    class="form-control form-control-custom"
                    id="inputJenis"
                    placeholder="Inspeksi, dll"
                  />
                </div>

                <div class="col-6 mb-3">
                  <label class="form-label">LOKASI DETIL</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control form-control-custom"
                      id="inputLokasi"
                      placeholder="Lt. 2 Ruang A"
                    />
                    <button
                      class="btn btn-outline-success"
                      type="button"
                      id="btnPick"
                      onclick="startPickLocation()"
                      style="
                        border-color: #cbd5e1;
                        color: var(--primary);
                        background: var(--bg-input);
                      "
                    >
                      <i class="material-icons" style="font-size: 16px"
                        >place</i
                      >
                    </button>
                  </div>
                  <input type="hidden" id="inputX" value="0.5" /><input
                    type="hidden"
                    id="inputY"
                    value="0.5"
                  />
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">DESKRIPSI</label
                ><textarea
                  class="form-control form-control-custom"
                  id="inputDesk"
                  rows="3"
                  placeholder="Detail masalah..."
                ></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">URGENSI</label
                ><select
                  class="form-select form-control-custom"
                  id="inputUrgency"
                >
                  <option value="Normal">Normal</option>
                  <option value="Urgent">Urgent</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer border-0 px-4 pb-4 pt-0">
            <button
              type="button"
              class="btn w-100 py-3 fw-bold text-white"
              onclick="submitJob()"
              id="btnSubmit"
              style="
                background-color: var(--primary);
                border-radius: 12px;
                box-shadow: 0 4px 15px rgba(21, 128, 61, 0.3);
              "
            >
              KIRIM DATA
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div
          class="modal-content border-0 shadow-lg"
          style="border-radius: 20px"
        >
          <div class="modal-body text-center pt-4 pb-3 px-4">
            <div
              style="
                width: 60px;
                height: 60px;
                background: #fee2e2;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 15px auto;
              "
            >
              <i class="material-icons text-danger fs-1">delete_forever</i>
            </div>
            <h6 class="fw-bold mb-2">Hapus Pekerjaan?</h6>
            <p class="text-muted small mb-0">
              Data yang dihapus tidak dapat dikembalikan lagi.
            </p>
          </div>
          <div class="modal-footer border-0 justify-content-center pb-4 pt-0">
            <button
              type="button"
              class="btn btn-light px-4 rounded-pill"
              data-bs-dismiss="modal"
              style="font-size: 13px; font-weight: 600"
            >
              Batal
            </button>
            <button
              type="button"
              class="btn btn-danger px-4 rounded-pill"
              onclick="confirmDelete()"
              style="
                font-size: 13px;
                font-weight: 600;
                background-color: var(--danger);
              "
            >
              Hapus
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let allJobs = [];
      let isPickingLocation = false;
      let editingJobId = null;
      let deleteTargetId = null;

      async function loadData() {
        try {
          const response = await fetch("/api/get_jobs");
          allJobs = await response.json();

          const dateInput = document.getElementById("dateFilter");
          if (!dateInput.value) {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, "0");
            const day = String(now.getDate()).padStart(2, "0");
            dateInput.value = `${year}-${month}-${day}`;
          }

          applyFilter();
        } catch (error) {
          console.error(error);
        }
      }

      function applyFilter() {
        const dateVal = document.getElementById("dateFilter").value;
        const searchVal = document
          .getElementById("searchInput")
          .value.toLowerCase();

        const filtered = allJobs.filter((job) => {
          const matchDate = !dateVal || job.tanggal === dateVal;
          const matchSearch =
            !searchVal ||
            job.judul.toLowerCase().includes(searchVal) ||
            job.deskripsi.toLowerCase().includes(searchVal) ||
            job.nama.toLowerCase().includes(searchVal);
          return matchDate && matchSearch;
        });
        renderUI(filtered);
        updateStats(filtered);
      }

      function updateStats(jobs) {
        document.getElementById("stat-total").innerText = jobs.length;
        document.getElementById("stat-pending").innerText = jobs.filter(
          (j) => j.status !== "Selesai",
        ).length;
        document.getElementById("stat-selesai").innerText = jobs.filter(
          (j) => j.status === "Selesai",
        ).length;
      }

      function renderUI(jobs) {
        const listEl = document.getElementById("job-list");
        const mapLayer = document.getElementById("map-pins-layer");
        listEl.innerHTML = "";
        mapLayer.innerHTML = "";

        if (jobs.length === 0) {
          const dateVal = document.getElementById("dateFilter").value;
          let emptyMsg = "Tidak ada data hari ini";

          if (dateVal) {
            const now = new Date();
            const todayStr = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, "0")}-${String(now.getDate()).padStart(2, "0")}`;
            if (dateVal !== todayStr) {
              const [y, m, d] = dateVal.split("-");
              emptyMsg = `Tidak ada data pada tanggal ${d}/${m}/${y}`;
            }
          }

          listEl.innerHTML = `
            <div class="text-center text-muted small mt-5 pt-5">
                <i class="material-icons fs-1 mb-2" style="color: #cbd5e1!important;">inbox</i>
                <br>${emptyMsg}
            </div>`;
          return;
        }

        jobs.forEach((job) => {
          const statusRaw = (job.status || "Pending").toLowerCase();
          let statusClass = "pin-pending",
            iconName = "schedule",
            borderClass = "status-pending";
          if (
            statusRaw.includes("progress") ||
            statusRaw.includes("dikerjakan")
          ) {
            statusClass = "pin-progress";
            iconName = "engineering";
            borderClass = "status-progress";
          } else if (statusRaw.includes("selesai")) {
            statusClass = "pin-selesai";
            iconName = "check_circle";
            borderClass = "status-selesai";
          }

          let timeDisplay = "";
          if (job.jam_selesai) {
            timeDisplay = `<span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25"><i class="material-icons" style="font-size:9px; vertical-align:middle;">done_all</i> ${job.jam_selesai}</span>`;
          } else {
            // WARNA BADGE UPDATE (Amber untuk pending)
            let badgeClass =
              statusRaw.includes("progress") || statusRaw.includes("dikerjakan")
                ? "bg-warning bg-opacity-10 text-warning text-dark"
                : "bg-secondary bg-opacity-10 text-secondary";
            timeDisplay = `<span class="badge ${badgeClass} border border-opacity-25">${job.status}</span>`;
          }

          let actionBtns = "";
          let rightMargin = "10px";

          if (job.created_via === "desktop") {
            const jobStr = JSON.stringify(job).replace(/"/g, "&quot;");
            actionBtns = `
                <button class="btn-edit" onclick="editJob(event, ${jobStr})" title="Edit Data"><i class="material-icons" style="font-size: 16px;">edit</i></button>
                <button class="btn-delete" onclick="deleteJob(event, '${job.id}')" title="Hapus Data"><i class="material-icons" style="font-size: 16px;">delete_outline</i></button>
            `;
            rightMargin = "80px";
          }

          let workerInfo = "";
          if (
            job.status !== "Pending" &&
            job.nama &&
            job.nama !== "-" &&
            job.nama !== ""
          ) {
            let labelInfo =
              job.status === "Selesai" ? "Done by" : "Progress by";
            // WARNA TEXT UPDATE (Amber untuk progress)
            let colorInfo =
              job.status === "Selesai" ? "text-success" : "text-warning";
            workerInfo = `
                <div class="mt-2 pt-2 border-top d-flex align-items-center">
                    <i class="material-icons ${colorInfo}" style="font-size: 14px; margin-right: 4px;">person</i>
                    <small class="fw-bold ${colorInfo}" style="font-size: 10px;">${labelInfo}: ${job.nama.toUpperCase()}</small>
                </div>
              `;
          }

          const html = `
                    <div class="job-card ${borderClass}" id="card-${job.id}" onmouseenter="highlightPin('${job.id}', true, '${statusClass}')" onmouseleave="highlightPin('${job.id}', false)">
                        ${actionBtns}
                        <div class="d-flex justify-content-between mb-2 align-items-center" style="margin-right: ${rightMargin};">
                            <small class="fw-bold" style="color: var(--muted); font-size:10px;">MULAI: ${job.jam_mulai || "--:--"}</small>
                            ${timeDisplay}
                        </div>
                        
                        <h6 class="fw-bold mb-1 text-dark text-truncate" style="font-size: 14px; margin-right: 10px;">${job.judul}</h6>
                        
                        <div class="d-flex align-items-center mt-1 mb-1">
                            <i class="material-icons text-secondary" style="font-size: 13px; margin-right: 4px;">place</i>
                            <small class="text-secondary fw-bold" style="font-size: 11px;">${job.lokasi_text || "-"}</small>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <small class="text-truncate" style="color: #64748b; font-size: 11px; max-width: 60%;">${job.deskripsi}</small>
                            <span class="badge bg-light text-dark border" style="font-size: 9px; font-weight: 500;">${job.jenis || "Umum"}</span>
                        </div>
                        ${workerInfo}
                    </div>`;
          listEl.innerHTML += html;

          if (job.lokasi_x && job.lokasi_y) {
            const pin = document.createElement("div");
            pin.id = `pin-${job.id}`;
            pin.className = `pin-wrapper ${statusClass}`;
            pin.style.left = job.lokasi_x * 100 + "%";
            pin.style.top = job.lokasi_y * 100 + "%";
            pin.innerHTML = `<div class="pin-icon"><i class="material-icons">${iconName}</i></div>`;
            pin.addEventListener("mouseenter", (e) =>
              showHoverCard(e, job, statusClass),
            );
            pin.addEventListener("mouseleave", hideHoverCard);
            mapLayer.appendChild(pin);
          }
        });
      }

      function openAddModal() {
        editingJobId = null;
        document.getElementById("formJob").reset();
        document.getElementById("modalTitle").innerText = "Pekerjaan Baru";
        document.getElementById("btnSubmit").innerText = "KIRIM DATA";
        document.getElementById("inputX").value = 0.5;
        document.getElementById("inputY").value = 0.5;
        resetPickButton();
        const modal = new bootstrap.Modal(document.getElementById("addModal"));
        modal.show();
      }

      function editJob(e, job) {
        if (e) {
          e.stopPropagation();
          e.preventDefault();
        }
        editingJobId = job.id;
        document.getElementById("modalTitle").innerText = "Edit Pekerjaan";
        document.getElementById("btnSubmit").innerText = "SIMPAN PERUBAHAN";
        document.getElementById("inputJudul").value = job.judul;
        document.getElementById("inputJenis").value = job.jenis;
        document.getElementById("inputLokasi").value = job.lokasi_text;
        document.getElementById("inputDesk").value = job.deskripsi;
        document.getElementById("inputUrgency").value = job.urgency;
        document.getElementById("inputX").value = job.lokasi_x;
        document.getElementById("inputY").value = job.lokasi_y;
        const btnPick = document.getElementById("btnPick");
        btnPick.innerHTML = '<i class="material-icons">check</i>';
        btnPick.className = "btn btn-success";
        btnPick.style.color = "white";
        const modal = new bootstrap.Modal(document.getElementById("addModal"));
        modal.show();
      }

      function resetPickButton() {
        const btnPick = document.getElementById("btnPick");
        btnPick.innerHTML =
          '<i class="material-icons" style="font-size: 16px;">place</i>';
        btnPick.className = "btn btn-outline-success";
        btnPick.style.color = "var(--primary)";
        btnPick.style.backgroundColor = "var(--bg-input)";
      }

      function startPickLocation() {
        const modalEl = document.getElementById("addModal");
        const modal = bootstrap.Modal.getInstance(modalEl);
        modal.hide();
        isPickingLocation = true;
        document.getElementById("map-container").classList.add("picking-mode");
        document.getElementById("picking-toast").style.display = "flex";
      }

      document
        .getElementById("map-container")
        .addEventListener("click", function (e) {
          if (!isPickingLocation) return;
          const rect = this.getBoundingClientRect();
          const x = (e.clientX - rect.left) / rect.width;
          const y = (e.clientY - rect.top) / rect.height;
          document.getElementById("inputX").value = x;
          document.getElementById("inputY").value = y;
          isPickingLocation = false;
          this.classList.remove("picking-mode");
          document.getElementById("picking-toast").style.display = "none";
          const modalEl = document.getElementById("addModal");
          const modal = new bootstrap.Modal(modalEl);
          modal.show();
          const btnPick = document.getElementById("btnPick");
          btnPick.innerHTML = '<i class="material-icons">check</i>';
          btnPick.className = "btn btn-success";
          btnPick.style.color = "white";
          document.getElementById("inputLokasi").focus();
        });

      const addModalEl = document.getElementById("addModal");
      addModalEl.addEventListener("hidden.bs.modal", function () {});

      // --- LOGIKA HAPUS DATA ---
      function deleteJob(e, id) {
        if (e) {
          e.stopPropagation();
          e.preventDefault();
        }
        deleteTargetId = id;
        const modal = new bootstrap.Modal(
          document.getElementById("deleteModal"),
        );
        modal.show();
      }

      async function confirmDelete() {
        if (!deleteTargetId) return;

        try {
          const res = await fetch(`/api/delete_job/${deleteTargetId}`, {
            method: "DELETE",
          });
          const result = await res.json();

          if (result.status === "success") {
            const modalEl = document.getElementById("deleteModal");
            const modal = bootstrap.Modal.getInstance(modalEl);
            modal.hide();
            loadData();
          } else {
            alert("Gagal menghapus data!");
          }
        } catch (err) {
          console.error(err);
          alert("Terjadi kesalahan server");
        } finally {
          deleteTargetId = null;
        }
      }

      function highlightPin(id, isActive, statusClass) {
        const pin = document.getElementById(`pin-${id}`);
        const card = document.getElementById(`card-${id}`);
        if (pin && card) {
          if (isActive) {
            pin.classList.add("active");
            card.classList.add("active");
            const job = allJobs.find((j) => j.id === id);
            if (job) showHoverCard(null, job, statusClass);
          } else {
            pin.classList.remove("active");
            card.classList.remove("active");
            hideHoverCard();
          }
        }
      }

      const hoverCard = document.getElementById("hover-card");
      const mapWrapper = document.getElementById("map-container");

      function showHoverCard(e, job, cssClass) {
        if (isPickingLocation) return;
        document.getElementById("card-title").innerText = job.judul;
        document.getElementById("card-desc").innerText = job.deskripsi;
        document.getElementById("card-pic").innerText = job.nama;
        document.getElementById("card-time").innerText =
          job.jam_mulai || "--:--";
        document.getElementById("card-jenis").innerText = (
          job.jenis || "UMUM"
        ).toUpperCase();
        document.getElementById("card-lokasi").innerText =
          job.lokasi_text || "-";
        document.getElementById("card-jabatan").innerText = (
          job.jabatan || "STAFF"
        ).toUpperCase();

        const badge = document.getElementById("card-badge");
        badge.innerText = job.status;
        badge.className = "badge-custom text-white";
        if (cssClass.includes("progress"))
          badge.classList.add("bg-warning"); // AMBER
        else if (cssClass.includes("selesai"))
          badge.classList.add("bg-success");
        else {
          badge.classList.add("bg-secondary");
        }

        const boxSelesai = document.getElementById("box-selesai");
        if (job.status === "Selesai") {
          boxSelesai.style.display = "block";
          document.getElementById("card-finished-time").innerText =
            job.jam_selesai;
        } else {
          boxSelesai.style.display = "none";
        }

        // --- ICON INITIAL PETUGAS / FOTO ---
        const workerIcon = document.getElementById("card-worker-icon");
        if (
          job.status !== "Pending" &&
          job.nama &&
          job.nama !== "-" &&
          job.nama !== ""
        ) {
          workerIcon.style.display = "flex";
          const borderColor =
            job.status === "Selesai" ? "var(--primary)" : "var(--warning)";
          const textColor =
            job.status === "Selesai" ? "var(--primary)" : "var(--warning)";

          workerIcon.style.borderColor = borderColor;

          if (job.foto_pengawas) {
            workerIcon.style.backgroundImage = `url('data:image/png;base64,${job.foto_pengawas}')`;
            workerIcon.innerHTML = "";
          } else {
            const initial = job.nama.charAt(0).toUpperCase();
            workerIcon.style.backgroundImage = "none";
            workerIcon.innerHTML = `<span style="font-weight:800; font-size:18px; color:${textColor};">${initial}</span>`;
          }

          workerIcon.title = "Petugas: " + job.nama;
        } else {
          workerIcon.style.display = "none";
        }

        const imgBox = document.getElementById("hover-img-box");
        if (job.foto)
          imgBox.innerHTML = `<img src="data:image/png;base64,${job.foto}" class="hover-img">`;
        else
          imgBox.innerHTML = `<div class="d-flex flex-column align-items-center text-muted"><i class="material-icons fs-2">image_not_supported</i><small>No Photo</small></div>`;

        hoverCard.style.display = "block";
        const rect = mapWrapper.getBoundingClientRect();
        const pinPixelX = job.lokasi_x * rect.width;
        const pinPixelY = job.lokasi_y * rect.height;
        let leftPos = pinPixelX + 20;
        let topPos = pinPixelY - 120;
        if (leftPos + 340 > rect.width) leftPos = pinPixelX - 360;
        if (topPos + 320 > rect.height) topPos = rect.height - 330;
        if (topPos < 0) topPos = 10;
        hoverCard.style.left = leftPos + "px";
        hoverCard.style.top = topPos + "px";
      }

      function hideHoverCard() {
        hoverCard.style.display = "none";
      }

      async function submitJob() {
        const data = {
          judul: document.getElementById("inputJudul").value,
          deskripsi: document.getElementById("inputDesk").value,
          urgency: document.getElementById("inputUrgency").value,
          jenis: document.getElementById("inputJenis").value,
          lokasi_text: document.getElementById("inputLokasi").value,
          lokasi_x: document.getElementById("inputX").value,
          lokasi_y: document.getElementById("inputY").value,
        };

        let url = "/api/add_job";
        if (editingJobId) {
          url = "/api/edit_job";
          data.id = editingJobId;
        }

        await fetch(url, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });

        bootstrap.Modal.getInstance(document.getElementById("addModal")).hide();
        editingJobId = null;
        document.getElementById("formJob").reset();
        loadData();
      }

      function toggleMaximize() {
        document.body.classList.toggle("is-maximized");
        const icon = document.getElementById("icon-max");
        const sidebar = document.getElementById("sidebarPanel");
        const toggleIcon = document.getElementById("icon-toggle");
        if (document.body.classList.contains("is-maximized")) {
          icon.innerText = "close_fullscreen";
          sidebar.classList.remove("minimized");
          toggleIcon.innerText = "chevron_left";
        } else {
          icon.innerText = "fullscreen";
          sidebar.classList.remove("minimized");
        }
      }

      function toggleSidebar() {
        const sidebar = document.getElementById("sidebarPanel");
        const icon = document.getElementById("icon-toggle");
        sidebar.classList.toggle("minimized");
        if (sidebar.classList.contains("minimized")) {
          icon.innerText = "chevron_right";
        } else {
          icon.innerText = "chevron_left";
        }
      }

      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
          if (document.body.classList.contains("is-maximized")) {
            toggleMaximize();
          }
        }
      });
      setInterval(loadData, 5000);
      loadData();
    </script>
  </body>
</html>
